--------------------------------
1. Eu / I

Português: Eu estou feliz.

Inglês: I'm a happy. I'm happy.

Português: Eu estou com fome.

Inglês: I'm a hunger. I'm hunger.
-------------------------------------
2. Você / You

Português: Você está cansado.

Inglês: You are tired.

Português: Você é muito gentil.

Inglês: You are very kind.
--------------------------------------------
3. Ele / He

Português: Ele é professor.

Inglês: He is a teacher.

Português: Ele está no parque.

Inglês: He's in the park.
----------------------------------------------
4. Ela / She

Português: Ela está na escola.

Inglês: She is at school.

Português: Ela é médica.

Inglês: She is a doctor.
-----------------------------------------------
5. Ele(a) / It

Português: Ele é um cachorro.

Inglês: He is a dog.

Português: Ele está quebrado.

Inglês: He is broken.
--------------------------------------------
6. Nós / We

Português: Nós somos vizinhos.

Inglês: We are neighbors.

Português: Nós estamos animados.

Inglês: We are excited.
-----------------------------------------------
7. Vocês / You (plural)

Português: Vocês estão felizes.

Inglês: You are happy.

Português: Vocês são pontuais.

Inglês: You are punctual.
--------------------------------------------------
8. Eles / They

Português: Eles são atletas.

Inglês: They are athletes.

Português: Eles estão na praia.

Inglês: They are on the beach.

-----------------------------------------------------------------







